<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=".../css/login.css">
    <style>
        body{
      
            background-image:linear-gradient(to bottom,#cc3399,#000);
            color:#fff;
            font-family: Century Gothic;
        }
        .formulario input{
            width: 20em;
            padding:12px 16px;
            margin-top:35px;
            border-radius:15px;
            background-color:rgba(255, 255, 255, 0.87);
	        margin:8px 0;
        }
        .formulario select{
            width: 20em;
            padding:12px 16px;
            margin-top:35px;
            border-radius:15px;
            background-color:rgba(255, 255, 255, 0.87);
	        margin:8px 0;
        }
        .formulario textarea{
            width: 50em;
            padding:12px 16px;
            margin-top:35px;
            border-radius:15px;
            background-color:rgba(255, 255, 255, 0.87);
	        margin:8px 0;
        }
        .formulario .bottom{
            width: 20em;
            padding:8px 16px;
            height: 3em;
            margin-top:32px;
            border-radius:5px;
            display:block;
            color:#000;
            background: rgb(255, 255, 255);
            background-image: -webkit-linear-gradient(top, rgb(255, 255, 255), rgb(255, 255, 255));
            border-radius: 12em;  
        }
        
        .adm{
            width: 230px;
            height: 230px;
        }
            .ad{
        width: 40%;
        height: 10%;
        border: solid#fff;
        border-radius: 50%;
        }
        .linea1{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            width: 100%;
            height: 4em;
            margin: auto;
        }
        .linea2{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            width: 100%;
            height: 4em;
            margin: auto;
        }
        .titulo1{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            width: 100%;
       
            margin: auto;
        }
        .titulo2{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            width: 100%;
            margin: auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center>
    <img class="adm" src="HAMesa de trabajo 6 copiaHACKATHON.png" alt="">    
    <form id="" action="" class="formulario">
        <div class="titulo1">
        <label for="">Selecciona la empresa:</label>
        <label for="fecha">Fecha:</label>
        <label for="Hora">Hora:</label>
        </div>  
        <div class="linea1">  
        <select name="consulta" id="consulta">
            <option value="">Empresa1</option>
            <option value='' >Empresa2</option>
            <option value='' >Empresa3</option>
        </select>
        <input type="date" id="" name="" placeholder="Selecciona la fecha de suceso:"/> 
        <input type="Time" id="" name="" placeholder="Selecciona la Hora del suceso:"/>
       </div>
       <div class="titulo2">
        <label for="">¿Cual es su area de trabajo?:</label>  
        <label for="">¿Cual es su categoria?:</label>
       </div>
        <div class="linea2"> 
        <input type="" id="" name="" placeholder="Mensiona tu area de trabajo:"/>
        <select name="consulta" id="consulta">
            <option value="">Categoria1</option>
            <option value='' >Categoria2</option>
            <option value='' >Categoria3</option>
        </select>
        </div>
        <label for="">Descriva su queja:</label>
        <br>
        <textarea rows='8' cols='53' name="" id="" placeholder="Por favor descriva su situacin"></textarea>
        <br>
        <input type="button" value="Enviar mensaje" onclick="login()" class="bottom">
    </form>
    </center>
</body>
</html>