<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=".../css/login.css">
    <style>
        body{
      
            background-image:linear-gradient(to bottom,#cc3399,#000);
            color:#fff;
            font-family: Century Gothic;
        }
        .formulario input{
            width: 20em;
            padding:12px 16px;
            margin-top:35px;
            border-radius:15px;
            background-color:rgba(255, 255, 255, 0.87);
	        margin:8px 0;
        }
        .formulario .bottom{
            width: 20em;
            padding:8px 16px;
            margin-top:32px;
            border-radius:5px;
            display:block;
            color:#fff;
            background: #000;
            background-image: -webkit-linear-gradient(top, #000, #000);
            background-image: -moz-linear-gradient(top, #000, #000);
            background-image: -ms-linear-gradient(top, #000, #000);
            background-image: -o-linear-gradient(top, #000, #000);
            background-image: linear-gradient(to bottom, #000, #000);
            border-radius: 12em;  
        }
        
        .adm{
            width: 230px;
            height: 230px;
        }
            .ad{
        width: 40%;
        height: 10%;
        border: solid#fff;
        border-radius: 50%;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <center>
    <img class="adm" src="HAMesa de trabajo 6 copiaHACKATHON.png" alt="admnistrador">    
    <h1>Iniciar sesion</h1>
    <div class="ad">
    </div>
    <form id="form_cliente" action="" class="formulario">
        <label for="email">Email:</label>
        <br>
        <input type="email" id="email" name="email" placeholder="Email"/>
        <br>
        <label for="password">Contraseña:</label>
        <br>
        <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña"/>
        <br>
        <br>
        <input type="button" value="Entrar" onclick="login()" class="bottom">
    </form>
       <a>Crear cuenta</a>
    </center>
</body>
</html>