<!DOCTYPE html>
<html lang="es">
    <header>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registro</title>
        <link rel="stylesheet" type="text/css" href="../css/sweetalert2.min.css" media="screen"/>
        <script type="text/javascript" src="../js/sweetalert2.all.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
        <style>
            body{
                
                margin: 175px;
                background-image: linear-gradient(to bottom, #cc3399, #000);
                font: Century Gothic;  
                color: #fff; 
                font-size: 20px;
            }
            
        
            .reg input{
                
                position : center;
                box-sizing: border-box;
                width: 10cm;
                height: 10px;
                padding: 12px 16px;
                margin-top:15px;
                border-radius:20px;
                color: black;
                font-family: Century Gothic;
            }

            .reg button{
                
                width: 10cm;
                padding: 8px 16px;
                margin-top:32px;
                border-radius: 5px;
                display:block;
                color:#fff;
                background: #000;
                border-radius: 12cm;
            }

            .class{
                display: flex;
            }

        </style>
    </header>
    
    <body>
        <div>
            <img class="user" src="R (1).png" alt="us" width="100px" height="100px">
            <h4>Subir foto</h4>
        </div>
        <div>
            <h1>Registro/Creación de cuenta.</h1>
            <br>
            <form class="reg" method="post" text-align="center">
                <ul>
                      <label for="name">Nombre</label>
                      <input type="text" id="name" name="user_name">
                    <br>
                        <label for="name">Apellidos</label>
                        <input type="text" id="apellidos" name="user_apellidos">
                    <br>
                      <label for="edad">Edad</label>
                      <input type="number" id="edad" name="user_edad">
                    <br>
                      <label for="sexo">Sexo</label>
                      <input type="text" id="sexo" name="user_sexo"></input>
                    <br>
                        <label for="domicilio">Domicilio</label>
                        <input type="text" id="domicilio" name="user_domicidio">
                    <br>
                      <label for="mail">Correo Electrónico</label>
                      <input type="email" id="email" name="user_email">
                    <br>
                        <label for="numero">Número Telefónico</label>
                        <input type="number" id="numero" name="user_numero">
                    <br>
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="user_contraseña">
                    <br>
                    <button class="but" type="button">REGISTRARSE</button>
                    
                   </ul>
            </form>
        </div>
    </body>
</html>
