<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=".../css/login.css">
    <style>
        body{
      
            background-image:linear-gradient(to bottom,#cc3399,#000);
            color:#fff;
            font-family: Century Gothic;
        }
        .adm{
            width: 350px;
            height: 350px;
        }
        .fle{
            width: 100px;
            justify-content: start;
        }
        .flee{
            width: 100px;
            justify-content: start;
        }
        .contenedor{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            width: 100%;
            margin: auto;
        }
        .contenedor2{
            width: 500px;
            height: 80%;
            background-color: #000;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="flee">
    <a href=""><img class="fle" src="flecha.png" alt=""></a>   
    </div>
<center>
    <img class="adm" src="HAMesa de trabajo 1HACKATHON sn fondo .png" alt="">    
    <div class="contenedor1">
        <div class="contenedor2">

        </div>
    <table border="1" class="table">
        <thead>
        <tr> 
            <td>NOMBRE</td>
            <td></td>
        </tr>
            <tr>
            <td>EDAD</td>
            <td></td>
            </tr>
            <tr>
            <td>NUMERO TELEFONICO</td>
            <td><?php echo $mostrar[3] ?></td>
            </tr>
            <tr>
            <td>CORREO</td>
            <td></td>
            </tr>
        </tr>
    </thead>
    </div>
</center>
</body>
</html>